-- Adminer 4.3.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `categories` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1,	'火遁',	NULL,	NULL),
(2,	'水遁',	NULL,	NULL),
(3,	'風遁',	NULL,	NULL),
(4,	'土遁',	NULL,	NULL),
(5,	'雷遁',	NULL,	NULL),
(6,	'形態變化',	NULL,	NULL),
(7,	'幻術',	NULL,	NULL),
(8,	'體術',	NULL,	NULL),
(9,	'通靈之術',	NULL,	NULL),
(10,	'封印之術',	NULL,	NULL),
(11,	'仙術',	NULL,	NULL),
(12,	'屬性融合',	NULL,	NULL),
(13,	'瞳術',	NULL,	NULL),
(14,	'血繼淘汰',	NULL,	NULL),
(15,	'血繼網羅',	NULL,	NULL);

DROP TABLE IF EXISTS `levels`;
CREATE TABLE `levels` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1,	'2014_10_12_000000_create_users_table',	1),
(2,	'2014_10_12_100000_create_password_resets_table',	1),
(3,	'2018_10_13_035614_create_products_table',	1),
(4,	'2018_11_03_065300_create_categories_table',	1),
(5,	'2018_11_03_065525_add_category_id_in_products_table',	1);

DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` double(8,2) NOT NULL DEFAULT '0.00',
  `unit` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `level` char(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `products` (`id`, `name`, `price`, `unit`, `description`, `level`, `category_id`, `created_at`, `updated_at`) VALUES
(1734,	'火遁•豪火球',	100.00,	NULL,	'以?克拉提煉，從口中發出一發大火球，其威力可以燒出直徑7公尺的洞穴來，非一般下忍能學懂。',	'C',	1,	NULL,	NULL),
(1735,	'火遁•豪炎',	100.00,	NULL,	'以?克拉提煉，從口中發出一發火球。',	'',	1,	NULL,	NULL),
(1736,	'火遁•鳳仙火',	100.00,	NULL,	'從口中連續吐出火球，攻擊軌道就像鳳仙花的果實，火球的軌跡可用?克拉來操縱，同時也可以在其中加入手媦C加強威力。',	'C',	1,	NULL,	NULL),
(1737,	'火遁•鳳仙花爪紅',	100.00,	NULL,	'放出多個手媦C，並以火遁·鳳仙火使手媦C燃燒進而發動攻擊。',	'',	1,	NULL,	NULL),
(1738,	'火遁•龍火',	100.00,	NULL,	'在結印之後放出直線型的火焰，速度和威力都是一等一的，威力足夠打斷大型樹木。',	'C',	1,	NULL,	NULL),
(1739,	'火遁•豪龍火',	100.00,	NULL,	'招式的形態像龍一般，威力驚人。',	'B',	1,	NULL,	NULL),
(1740,	'火遁•蝦蟆油炎彈',	100.00,	NULL,	'連合忍術，使用火遁點燃蝦蟆文太所吐出的油，燒盡前方一切物體。',	'S',	1,	NULL,	NULL),
(1741,	'火遁•炎彈',	100.00,	NULL,	'從口中噴出火焰攻擊對手。',	'C',	1,	NULL,	NULL),
(1742,	'火遁•大炎彈',	100.00,	NULL,	'炎彈強化版，從口中噴出大火焰燃燒對手。',	'B',	1,	NULL,	NULL),
(1743,	'火遁•火龍炎彈',	100.00,	NULL,	'從口中吐出極強力的大火球的忍術，屬於火遁最高階級，其威力可以將池塘的水在一瞬間蒸發。',	'B',	1,	NULL,	NULL),
(1744,	'火遁•灰積燒',	100.00,	NULL,	'從口中吐出酷熱的菸灰雲，給予對方三度燒傷。因為所吐出的是菸灰而不是火焰，所以能在空氣中維持及燃燒一段時間，包圍敵人。',	'B',	1,	NULL,	NULL),
(1745,	'火遁•頭刻苦',	100.00,	NULL,	'超大型的火球,威力大到可燒盡整座森林。',	'B',	1,	NULL,	NULL),
(1746,	'火遁•神火',	100.00,	NULL,	'配合風遁•神風，可把一切燒成灰燼。',	'',	1,	NULL,	NULL),
(1747,	'火遁•素燒之術',	100.00,	NULL,	'配合土遁•黏土落，可將敵人用素燒的方式燒成一個大泥偶。',	'',	1,	NULL,	NULL),
(1748,	'火遁.豪火滅卻',	100.00,	NULL,	'威力驚人的火遁術，施術者會發出超過10倍以上的豪火球，火焰的規模遠遠超出豪火球，需要多人使用水陣壁才擋得了。',	'B',	1,	NULL,	NULL),
(1749,	'火遁.豪火滅矢',	100.00,	NULL,	'吐出比火遁.豪火滅卻更強的火矛，火遁術的最高境界。',	'',	1,	NULL,	NULL),
(1750,	'火遁•龍炎放歌之術',	100.00,	NULL,	'可謂是豪龍火之術的強化版，數個龍頭型火炎對敵人進行攻擊。',	'',	1,	NULL,	NULL),
(1751,	'火遁·鼠毛玉',	100.00,	NULL,	'口中發射鼠狀火燄，可分散成大量的火炎追蹤彈。',	'',	1,	NULL,	NULL),
(1752,	'火遁·符爆陣',	100.00,	NULL,	'以埋於地面的大量起爆符纏住並引發連環大爆破。',	'',	1,	NULL,	NULL),
(1753,	'火遁.鬼燈籠',	100.00,	NULL,	'自身周圍浮現出無數個有著般若外貌的火球，朝著目標攻擊。',	'',	1,	NULL,	NULL),
(1754,	'火遁·天牢',	100.00,	NULL,	'把火屬性?克拉聚集在手中烙相目標使對方不能使用?克拉，中此禁錮術者若果強行使用會虛脫倒下，擅自從陸路逃出鬼燈城者甚至會自燃而亡。',	'',	1,	NULL,	NULL),
(1755,	'火遁·豪火天牢',	100.00,	NULL,	'火遁·天牢的強化版',	'',	1,	NULL,	NULL),
(1756,	'火遁·天牢火劍',	100.00,	NULL,	'把火屬性?克拉聚集在手中成火劍穿透對方，能使對方剎那間燒成焦炭。',	'',	1,	NULL,	NULL),
(1757,	'火遁·爆風亂舞',	100.00,	NULL,	'吐出火焰，由神威改變型態成巨大漩渦狀，常人難以脫逃，但可以用強大的?克拉抵擋，如九尾之力。',	'B',	1,	NULL,	NULL),
(1758,	'火遁·蒼炎術',	100.00,	NULL,	'吐出數個藍色火焰球攻擊對手。',	'',	1,	NULL,	NULL),
(1759,	'水遁．泡沫',	100.00,	NULL,	'從吹肥皂泡器具中吐出許多大型泡泡，再以彈指來將泡泡進行引爆。',	'C',	2,	NULL,	NULL),
(1760,	'水遁．泡膜壁',	100.00,	NULL,	'吹出特大號的泡泡，包圍自己作防禦用。',	'',	2,	NULL,	NULL),
(1761,	'水遁．酸頭泡',	100.00,	NULL,	'從吹肥皂泡器具中吐出具酸性的泡泡。',	'',	2,	NULL,	NULL),
(1762,	'水遁．起爆泡',	100.00,	NULL,	'和水遁．泡沫不同，從吹肥皂泡器具中吐出具小規模爆炸的泡泡，不需彈指即可引爆。',	'',	2,	NULL,	NULL),
(1763,	'水遁．霧隱之術',	100.00,	NULL,	'藏身在霧堜_襲用的忍術，霧的濃厚藉由控制?克拉的多寡來改變。',	'D',	2,	NULL,	NULL),
(1764,	'水遁．水亂波',	100.00,	NULL,	'是水遁最簡單的術，吐出水波，將敵人沖走。',	'C',	2,	NULL,	NULL),
(1765,	'水遁．泡沫亂波',	100.00,	NULL,	'從口中吐出泡沫，將敵人沖走。',	'C',	2,	NULL,	NULL),
(1766,	'水遁．水牢',	100.00,	NULL,	'利用?克拉製造水牢將對手困住的忍術，是常人100%不可能脫出的忍術，但曾被日向寧次破解，施術者需從手中不斷放出?克拉來維持水牢，一旦手離開術就會立刻破解。',	'C',	2,	NULL,	NULL),
(1767,	'水遁．水分身',	100.00,	NULL,	'利用?克拉控制水進而製造分身的忍術，對此分身的攻擊都會被水化解。',	'C',	2,	NULL,	NULL),
(1768,	'水遁．鐵炮彈',	100.00,	NULL,	'製造出水砲攻擊敵方的忍術。',	'C',	2,	NULL,	NULL),
(1769,	'水遁．水陣壁',	100.00,	NULL,	'操縱附近的水份來防禦對手的攻擊的忍術，缺點為正上方是其罩門所在。',	'B',	2,	NULL,	NULL),
(1770,	'水遁．水流鞭',	100.00,	NULL,	'將水凝聚成可自由伸縮的鞭子。可搭配雷遁使出聯合攻擊。',	'',	2,	NULL,	NULL),
(1771,	'水遁．水龍彈',	100.00,	NULL,	'利用?克拉將大量的水集中以驚人的氣勢攻擊對手的忍術，而此術的攻擊軌道就像龍一樣，此術將會大量消耗?克拉，其結印非常複雜。',	'B',	2,	NULL,	NULL),
(1772,	'水遁．水鮫彈',	100.00,	NULL,	'利用?克拉將水製成鯊魚的形狀進而攻擊的忍術。',	'B',	2,	NULL,	NULL),
(1773,	'水遁．大鮫彈',	100.00,	NULL,	'水遁．水鮫彈的升級版，破壞力更大。能吸收?克拉，遇強越強。',	'A',	2,	NULL,	NULL),
(1774,	'水遁．五食鮫',	100.00,	NULL,	'從手指放出?克拉將水製成五隻鯊魚攻擊敵人，此忍術威力強大，',	'B',	2,	NULL,	NULL),
(1775,	'水遁．千食鮫',	100.00,	NULL,	'水遁·五食鮫的超級強化版！在水中召喚出無數鯊魚撕咬對手。',	'B',	2,	NULL,	NULL),
(1776,	'水遁．水牢鮫葬',	100.00,	NULL,	'使用水牢困住對手並放出數隻鯊魚啃殺。',	'',	2,	NULL,	NULL),
(1777,	'水遁．水牙彈',	100.00,	NULL,	'出其不意攻擊敵方腳部。',	'B',	2,	NULL,	NULL),
(1778,	'水遁．瀧壺',	100.00,	NULL,	'利用?克拉製造瀑布',	'',	2,	NULL,	NULL),
(1779,	'水遁．爆水衝波',	100.00,	NULL,	'一口氣吐出大量的水，需要龐大?克拉',	'B',	2,	NULL,	NULL),
(1780,	'水遁．大爆水衝波',	100.00,	NULL,	'水遁•爆水沖波的昇級版，大量吐出來的水會形成圓形，並以施術者為中心移動。',	'',	2,	NULL,	NULL),
(1781,	'水遁．瀑布術',	100.00,	NULL,	'在沒有水的地方製造瀑布。',	'C',	2,	NULL,	NULL),
(1782,	'水遁．水波手',	100.00,	NULL,	'利用手放出數道水流。',	'',	2,	NULL,	NULL),
(1783,	'水遁．破奔流',	100.00,	NULL,	'製造出大量水流衝擊對手。',	'',	2,	NULL,	NULL),
(1784,	'水遁．千殺水翔',	100.00,	NULL,	'將周圍的水分變為無數根的針進而攻擊的忍術，向指定方面攻擊之後所有的水針都將會往目標地攻擊，施術者也要注意距離，否則也會被誤傷，能夠單手結印為其特點。',	'',	2,	NULL,	NULL),
(1785,	'水遁．水天包襲',	100.00,	NULL,	'類似水遁·水牢術，但是範圍更廣。',	'',	2,	NULL,	NULL),
(1786,	'水遁．大瀑布',	100.00,	NULL,	'利用?克拉將大量的水捲上數十公尺的高空，像瀑布一樣將對手捲入其中的忍術，此忍術的威力可以媲美自然災害，屬於相當危險的忍術，會消耗大量的?克拉。',	'A',	2,	NULL,	NULL),
(1787,	'水遁．水幕帳',	100.00,	NULL,	'此術發動的水規模不大。在動畫第305集中角都為了防禦鹿丸的起爆符時所使用的水遁忍術。',	'',	2,	NULL,	NULL),
(1788,	'水遁．水飴拿原',	100.00,	NULL,	'將因混入?克拉而變得黏度極高的水大範圍噴出。不慎進入該範圍的敵人將無法移動，如果使?克拉在腳底流動的話就能自由移動，可以有效地縮小敵人的行動範圍。',	'',	2,	NULL,	NULL),
(1789,	'水遁．水化術',	100.00,	NULL,	'讓肉體自由液化的忍術。',	'',	2,	NULL,	NULL),
(1790,	'水遁．豪水腕',	100.00,	NULL,	'水遁．水化術的應用，將身體的水分集中至手臂，以讓手部肌肉膨脹並強化。',	'B',	2,	NULL,	NULL),
(1791,	'水遁．硬渦水刃',	100.00,	NULL,	'把水聚到敵人，造成巨大的破壞力。',	'',	2,	NULL,	NULL),
(1792,	'水遁．水上切',	100.00,	NULL,	'把?克拉集中在某一部位並將它變成水，滴到地面後施術者周圍的土地被液化，從而達到高速移動（類似溜冰）和把水加壓成刃攻擊敵人。',	'',	2,	NULL,	NULL),
(1793,	'水遁．水龍鞭',	100.00,	NULL,	'把水集中在一處，再向四處射出攻擊敵人。',	'',	2,	NULL,	NULL),
(1794,	'水遁．水襲剛流豪雨',	100.00,	NULL,	'把水集中並把它變成怪物攻擊目標。',	'',	2,	NULL,	NULL),
(1795,	'水遁．水替身',	100.00,	NULL,	'液化身體躲避攻擊。',	'',	2,	NULL,	NULL),
(1796,	'水遁．邪之口',	100.00,	NULL,	'把水集中成口的形狀，向敵人攻擊。',	'',	2,	NULL,	NULL),
(1797,	'水遁．黑雨',	100.00,	NULL,	'在該範圍下起黑色的雨，黑雨其實是油，能配合火遁術的攻擊。',	'',	2,	NULL,	NULL),
(1798,	'水遁．水翔雨',	100.00,	NULL,	'召集大量的水形成大漩渦，進入漩渦的人淹死。',	'',	2,	NULL,	NULL),
(1799,	'水遁．雲江水沖爆',	100.00,	NULL,	'喚大量的水攻擊敵人。',	'',	2,	NULL,	NULL),
(1800,	'水遁．蒸危暴威',	100.00,	NULL,	'無限爆破忍術，可以一瞬間暴破，只需要利用分身，本身不需要參與戰鬥，利用自己的能力製造出的分身，看起來外面是一個小孩的模樣，裡麵包襄著油和水，可以一下使分身體內加熱蒸發，然後瞬間爆炸，在短時間內又可以變回原來的姿態，又可以瞬間爆炸，同時可以利用分身戰鬥，分身浮現在空中行動，分身速度極快，通過快速的移動發熱使內部的水蒸發，又可以爆炸，說他是無限暴破一點都不為過。',	'',	2,	NULL,	NULL),
(1801,	'水遁．水喇叭',	100.00,	NULL,	'從口中吐出喇叭般的水流衝擊波，岩隱村忍者黑土曾用來攻擊藥師兜。',	'',	2,	NULL,	NULL),
(1802,	'水遁．水鐵砲',	100.00,	NULL,	'鬼燈一族特有的術，為「水化」的應用形，從食指射出一發超壓縮水彈。',	'',	2,	NULL,	NULL),
(1803,	'水遁．水鏡術',	100.00,	NULL,	'製造出水鏡，鏡中映照出和對手一樣的人形，並且擁有與本人相同的力量。',	'',	2,	NULL,	NULL),
(1804,	'水遁．步槍水',	100.00,	NULL,	'在劇場版血獄中用此術幫助龍舌滅火。',	'',	2,	NULL,	NULL),
(1805,	'水遁．水風船',	100.00,	NULL,	'用油製造出很多泡沫攻擊敵人。',	'',	2,	NULL,	NULL),
(1806,	'水遁．水彈',	100.00,	NULL,	'噴出大量的水攻擊敵人。',	'',	2,	NULL,	NULL),
(1807,	'水遁．水牢之術',	100.00,	NULL,	'結印後，周圍的水會立刻包起形成一個水牢包住敵人，施術者只要單手插在水牢里，就能把敵人困住。',	'C',	2,	NULL,	NULL),
(1808,	'水遁．水陣柱',	100.00,	NULL,	'放出（吐出）一道豎起水牆來保護自己或其他目標。可以是一排直線的水壁，也可以是圓筒形的水圍牆，按實際作戰情況發動。',	'',	2,	NULL,	NULL),
(1809,	'水遁·雨陣',	100.00,	NULL,	'將水遁?克拉聚集在空中發射出去，速度如子彈一般，威力很強，從天而降的水炮瀑布向四處發射並貫穿攻擊敵人，攻擊範圍會應?克拉量而改變，亦是類似於暴雨的術。',	'A',	2,	NULL,	NULL),
(1810,	'水遁·水斷波',	100.00,	NULL,	'從口中猛烈噴出急速的超高壓細水柱並攻擊敵人，威力極強，殺傷力極高，如同利刃一般，其威力和水壓都極其強悍。按實際作戰情況發動，攻擊範圍會應?克拉量而改變。是一種攻擊距離遠、範圍廣；並且威力強勁的水遁忍術。',	'S',	2,	NULL,	NULL),
(1811,	'水遁·硬渦水刃',	100.00,	NULL,	'在手中製造水漩渦在手中製造水旋渦並把形態濃縮成水標槍，用力投去，一接觸目標就形成巨大的水龍捲，威力巨大又華麗厲害，攻擊範圍會應?克拉量而改變。',	'S',	2,	NULL,	NULL),
(1812,	'水遁·水龍咬爆',	100.00,	NULL,	'從敵人下方製造一攤尖銳的岩石狀水流並將其擊飛致上空，以?克拉在地上製造一個巨大的水漩渦並擴散，水漩渦擴散的同時，從中心連續發射出無數上升的水流急速衝擊敵人，以此進行高速遠程攻擊。速度十分迅速，上升對的水流會聚集成巨大的水龍向下造成致命一擊，瞬間便可將敵人吞噬掉，威力極強，殺傷力極高，按實際作戰情況發動，攻擊範圍會應?克拉量而改變。',	'S',	2,	NULL,	NULL),
(1813,	'水遁·水牆',	100.00,	NULL,	'將水遁?克拉聚集在手上，發射出一道豎起水牆來保護自己或其他目標，可以是一排直線的水壁，也可以是圓筒形的水圍牆，按實際作戰情況發動，攻擊範圍會應?克拉量而改變。',	'A',	2,	NULL,	NULL),
(1814,	'水遁·水連彈',	100.00,	NULL,	'如同一碰就飛彈而出的原仙花種子一樣，從扉間手中發射出無數的水炮向四面八方散開，襲擊敵人！而且所有水炮都是由扉間?克拉控制著，要悉數避開並不是容易。除了極富視覺效果之外，威力也很驚人。攻擊範圍會應?克拉量而改變。',	'A',	2,	NULL,	NULL),
(1815,	'水遁·瞬水',	100.00,	NULL,	'水環境中使用的瞬身術，可瞬間出現在水域的各個位置與水面滑行。',	'A',	2,	NULL,	NULL),
(1816,	'水遁·水刃斬',	100.00,	NULL,	'將敵人拋至上空再打至地面，最後以苦無配合水遁斬殺敵人。',	'A',	2,	NULL,	NULL),
(1817,	'水遁·天泣',	100.00,	NULL,	'這種術就如同從萬里無雲的時空中降下的雨一樣，是攻擊時出乎意料之外的水針！從口中高速噴出的水針將會命中敵人的要害。',	'',	2,	NULL,	NULL),
(1818,	'水遁·瞬水',	100.00,	NULL,	'水環境中使用的瞬身術，可瞬間出現在水域的各個位置與水面滑行。',	'A',	2,	NULL,	NULL),
(1819,	'風遁·斬空波',	100.00,	NULL,	'利用強大的空氣壓來攻擊對手的忍術，輕鬆將對手的手媦C擊飛，甚至可以將遠處的對手吹飛。',	'D',	3,	NULL,	NULL),
(1820,	'風遁·斬空極波',	100.00,	NULL,	'利用空氣壓和超音波將對手一網打盡的絕技，馬上將地面掀起，此術需要消耗大量的?克拉。',	'C',	3,	NULL,	NULL),
(1821,	'風遁·風之刃',	100.00,	NULL,	'利用?克拉操縱風壓形成利刃，將對手撕裂。',	'A',	3,	NULL,	NULL),
(1822,	'風遁·鐮鼬',	100.00,	NULL,	'利用扇子製造大量風壓攻擊對手的忍術，被最大風壓擊中整個人幾乎會散掉。 巳月在慕留人傳中與班長筧堇對戰時使用。',	'C',	3,	NULL,	NULL),
(1823,	'風遁·大鐮鼬',	100.00,	NULL,	'利用扇子產生極大量風壓攻擊對手，威力極大。',	'B',	3,	NULL,	NULL),
(1824,	'風遁·掛網',	100.00,	NULL,	'數人利用扇子產生極大量風壓形成網狀大規模攻擊對手。',	'-',	3,	NULL,	NULL),
(1825,	'風遁·突破',	100.00,	NULL,	'利用?克拉操縱風，吐出強風攻擊的忍術。',	'C',	3,	NULL,	NULL),
(1826,	'風遁·大突破',	100.00,	NULL,	'利用?克拉操縱風，吐出暴風攻擊的忍術。',	'C',	3,	NULL,	NULL),
(1827,	'風遁·無限砂塵大突破',	100.00,	NULL,	'利用?克拉操縱風，凝聚生成砂嵐的忍術。',	'-',	3,	NULL,	NULL),
(1828,	'風遁·練空彈',	100.00,	NULL,	'吸入大量的空氣，吐出攻擊的忍術，因為內含大量的?克拉，產生極大的壓力，屬於威力極大的招式。',	'-',	3,	NULL,	NULL),
(1829,	'風遁·壓害',	100.00,	NULL,	'利用強風將一切毀滅，威力就像天災一般。',	'B',	3,	NULL,	NULL),
(1830,	'風遁·風切',	100.00,	NULL,	'一名暗部隊員所使用，製造出利刃般旋風傷敵',	'',	3,	NULL,	NULL),
(1831,	'風遁·真空玉',	100.00,	NULL,	'是段藏所使用，對付剛用完須佐能乎和天照的佐助。',	'',	3,	NULL,	NULL),
(1832,	'風遁·真空波',	100.00,	NULL,	'段藏使用這招對付佐助和他的新召喚獸鷹。吐出加壓過的風，像子彈一樣攻擊敵人。',	'',	3,	NULL,	NULL),
(1833,	'風遁·真空大玉',	100.00,	NULL,	'是段藏所使用，真空玉的加強版。',	'',	3,	NULL,	NULL),
(1834,	'風遁·真空連波',	100.00,	NULL,	'一次放出多個真空波。',	'',	3,	NULL,	NULL),
(1835,	'風遁·烈風掌',	100.00,	NULL,	'將?克拉變為烈風，能加速手裡劍等武器的飛行速度。',	'C',	3,	NULL,	NULL),
(1836,	'風遁·獸波掌',	100.00,	NULL,	'「守護忍十二士」和馬的兒子．空所使用的風遁切割忍術。',	'',	3,	NULL,	NULL),
(1837,	'風遁·獸波烈風掌',	100.00,	NULL,	'「守護忍十二士」和馬的兒子．空所使用的風遁忍術，由獸波掌和烈風掌所結合的忍術。',	'',	3,	NULL,	NULL),
(1838,	'風遁·風塵烈波',	100.00,	NULL,	'',	'',	3,	NULL,	NULL),
(1839,	'風遁·花散舞',	100.00,	NULL,	'放出帶有櫻花花瓣的風柱將敵人吹飛。',	'',	3,	NULL,	NULL),
(1840,	'風遁·神風',	100.00,	NULL,	'在疾風傳劇場中，是追擊巫女紫苑的四人組所使用的，利用?克拉操縱風球。',	'',	3,	NULL,	NULL),
(1841,	'風遁·翠嵐烈風',	100.00,	NULL,	'操縱自己的忍具進行攻擊的忍術，把忍具旋轉進行切割。',	'',	3,	NULL,	NULL),
(1842,	'風遁·旋風刃',	100.00,	NULL,	'是第四代風影自創忍術，將周圍的空氣凝結在手上旋轉而成，形成無形的利刃，其效果十分驚人。',	'',	3,	NULL,	NULL),
(1843,	'風遁·螺旋丸',	100.00,	NULL,	'鳴人將風屬性?克拉加入螺旋丸後開發出的術。',	'A',	3,	NULL,	NULL),
(1844,	'風遁·螺旋手裡劍',	100.00,	NULL,	'風遁.螺旋丸的加強版，鳴人將螺旋丸進行形態變化已成的忍術，是鳴人在仙人模式或尾獸模式時才能使出的禁術,否則會使施術者手臂嚴重創傷,甚至永遠無法凝聚?克拉。命中後?克拉會化成無數細小的風刃可把對手體內所有的經脈系統及細胞擊潰，攻擊次數就連卡卡西的寫輪眼也無法看透。鳴人在培因之戰首次使用完全完成的風遁·螺旋手媦C，完全完成的螺旋手媦C是將高密度的風屬性?克拉維持旋轉並拋出，是鳴人最強的忍術。',	'S',	3,	NULL,	NULL),
(1845,	'風遁·龍捲螺旋丸',	100.00,	NULL,	'出現於《羈絆》中，擁有比螺旋丸更強的威力。是在颱風外圍製造出龍捲風來增強威力的原理，這是要有超越螺旋丸的形態變化的能力才能施展的忍術。',	'S',	3,	NULL,	NULL),
(1846,	'風遁·太極螺旋丸',	100.00,	NULL,	'《失落之塔》出現的忍術，號稱最強的螺旋丸，是由鳴人與第四代火影的螺旋丸結合產生的。',	'S',	3,	NULL,	NULL),
(1847,	'風遁·迷你螺旋手裡劍',	100.00,	NULL,	'迷你的螺旋手裡劍，由尾獸狀態的鳴人使出，可切割任何東西。',	'S',	3,	NULL,	NULL),
(1848,	'風遁·蝦蟆鐵砲',	100.00,	NULL,	'「三尾出現之篇」自來也親自傳授鳴人的術。以鳴人風屬性?克拉和蝦蟆龍的鐵砲彈組合出來的同步忍術，威力強大到足以摧毀堅固的晶遁結界。施術者的?克拉節奏必須一致，才能發揮術的最大效果。',	'',	3,	NULL,	NULL),
(1849,	'風遁·蝦蟆油炎彈',	100.00,	NULL,	'「三尾出現之篇」鳴人與三尾作戰時自創的同步忍術。利用鳴人的風屬性?克拉配合蝦蟆龍噴出來的油，助長蝦蟆吉火遁忍術的火勢，將目標燒成灰燼。施術者的?克拉節奏必須一致，才能發揮術的最大效果。',	'',	3,	NULL,	NULL),
(1850,	'風遁·氣流亂舞',	100.00,	NULL,	'「忍界大戰篇」使空氣流動的忍術。',	'',	3,	NULL,	NULL),
(1851,	'風遁·台風一過',	100.00,	NULL,	'製造出大規模的空氣流動，第四代水影曾經用他來吹走濃霧。',	'',	3,	NULL,	NULL),
(1852,	'風遁·空砂防壁',	100.00,	NULL,	'製造出大範圍的砂壁，作為大規模的防禦型忍術。',	'',	3,	NULL,	NULL),
(1853,	'風遁·風塵之術',	100.00,	NULL,	'吐出一道集中的風塵波進行攻擊。',	'',	3,	NULL,	NULL),
(1854,	'土遁·岩隱',	100.00,	NULL,	'匿藏於岩石的隱遁術。',	'',	4,	NULL,	NULL),
(1855,	'土遁·岩分身',	100.00,	NULL,	'受到致命傷才會消失，且可能有機會用泥巴封印對手的動作。',	'',	4,	NULL,	NULL),
(1856,	'土遁·土替身',	100.00,	NULL,	'泥土化身體躲避攻擊。',	'',	4,	NULL,	NULL),
(1857,	'土遁·土流槍',	100.00,	NULL,	'從敵人下方的土地上製造尖銳的岩石攻擊敵人。',	'',	4,	NULL,	NULL),
(1858,	'土遁·土柱爆',	100.00,	NULL,	'從地面上爆出一條的直線，一直延伸到目標那裡之後，再爆炸一次，這是屬於追蹤型的土遁。',	'',	4,	NULL,	NULL),
(1859,	'土遁·裂土轉針',	100.00,	NULL,	'由一大多堅硬的石塊所組成像針般的姿態，可依施術者的意思自由的移動。',	'',	4,	NULL,	NULL),
(1860,	'土遁·裂土轉掌',	100.00,	NULL,	'以掌底攻擊地面，導致天崩地裂。',	'C',	4,	NULL,	NULL),
(1861,	'土遁·土石流',	100.00,	NULL,	'結完印之後，一拳打在地面上，使地面碎裂成無數的細沙，然後像海潮般的侵蝕敵人。',	'',	4,	NULL,	NULL),
(1862,	'土遁·土流波',	100.00,	NULL,	'由一大多堅硬的石塊所組成像河流般的姿態，可依施術者的意思自由的移動。也可以封住對手的雙足。',	'',	4,	NULL,	NULL),
(1863,	'土遁·土流大河',	100.00,	NULL,	'可將土地成泥石流沖走敵人。',	'A',	4,	NULL,	NULL),
(1864,	'土遁·心中斬首',	100.00,	NULL,	'從地下將對手拉進地底，讓人看到以為被施術者被斬首了。',	'D',	4,	NULL,	NULL),
(1865,	'土遁·土中映魚',	100.00,	NULL,	'潛入地底中，出其不意地攻擊。',	'C',	4,	NULL,	NULL),
(1866,	'土遁秘術·土矛',	100.00,	NULL,	'可把身體硬化至如鑽石一般堅硬來抵禦敵人的攻擊',	'B',	4,	NULL,	NULL),
(1867,	'土遁·土陵團子',	100.00,	NULL,	'利用?克拉在土地下找著一塊巨大的岩石，高舉並投向對方。',	'B',	4,	NULL,	NULL),
(1868,	'土遁結界·土牢堂無',	100.00,	NULL,	'利用地面上的土塊形成一個堅牢困住對手，從內部被破壞後會修復，並透過土壁吸下對手的?克拉。',	'B',	4,	NULL,	NULL),
(1869,	'土遁·岩柱牢',	100.00,	NULL,	'在敵人周圍製造土柱禁錮敵人。',	'',	4,	NULL,	NULL),
(1870,	'土遁·土陸歸來',	100.00,	NULL,	'防禦型土遁術，拉出一塊岩石抵擋物理攻擊。',	'C',	4,	NULL,	NULL),
(1871,	'土遁·追牙',	100.00,	NULL,	'利用通靈之術招喚動物，此動物將會在地底追蹤敵人。如果是忍犬的話，會因為強大的嗅覺發揮更大的效果。',	'B',	4,	NULL,	NULL),
(1872,	'土遁·大地合掌',	100.00,	NULL,	'從目標的前後面的地上，各伸出一塊岩石牆，藉使封住目標的行動。',	'',	4,	NULL,	NULL),
(1873,	'土遁·土流壁',	100.00,	NULL,	'利用?克拉操縱土壤，可以100%防禦正面的攻擊，罩門為後方。',	'B',	4,	NULL,	NULL),
(1874,	'土遁·土流城壁',	100.00,	NULL,	'使用?克拉讓腳邊的土地大量隆起。',	'B',	4,	NULL,	NULL),
(1875,	'土遁·萬里土流壁',	100.00,	NULL,	'由複數的岩忍，共同製造出來，有如萬里長城般高大的土牆。對付第三代雷影時用過。',	'',	4,	NULL,	NULL),
(1876,	'土遁·土流割',	100.00,	NULL,	'運用手掌上的?克拉控制龍脈以切斷土地。',	'B',	4,	NULL,	NULL),
(1877,	'土遁·黃泉沼',	100.00,	NULL,	'可將平地化成泥沼讓敵人身陷其中不得動彈',	'A',	4,	NULL,	NULL),
(1878,	'土遁·土縛柩',	100.00,	NULL,	'利用岩石由兩邊向敵人施壓。',	'',	4,	NULL,	NULL),
(1879,	'土遁·蟻地獄',	100.00,	NULL,	'把對手吸進地下的忍術。',	'',	4,	NULL,	NULL),
(1880,	'土遁·泥法師',	100.00,	NULL,	'召喚出泥流衝向對手。',	'',	4,	NULL,	NULL),
(1881,	'土遁·岩切棍',	100.00,	NULL,	'從土中抽出尖銳的岩棍當作標槍投擲攻擊敵人。',	'',	4,	NULL,	NULL),
(1882,	'土遁·土落蓋',	100.00,	NULL,	'召喚野豬形狀的蓋子壓向攻擊目標',	'',	4,	NULL,	NULL),
(1883,	'土遁·土迴廊',	100.00,	NULL,	'用岩石包圍敵人封殺敵人視野和行動。',	'',	4,	NULL,	NULL),
(1884,	'土遁·土龍彈',	100.00,	NULL,	'將泥土化作龍形攻擊敵手。',	'',	4,	NULL,	NULL),
(1885,	'土遁·土石龍',	100.00,	NULL,	'利用?克拉從大地中將大量的土石形成集一隻有著非常驚人氣勢的龍，向對手撲去。PS：威力據說與「水遁·水龍彈」不相上下。',	'',	4,	NULL,	NULL),
(1886,	'土遁·有為轉變',	100.00,	NULL,	'把特定的土地召喚的時空忍術。',	'',	4,	NULL,	NULL),
(1887,	'土遁·土龍隱身',	100.00,	NULL,	'用?克拉讓泥土變為細沙，就能像土龍般在地中挖洞前進。',	'C',	4,	NULL,	NULL),
(1888,	'土遁·土中潛航',	100.00,	NULL,	'將施術者週遭的土地化為液狀，可在其中游泳',	'C',	4,	NULL,	NULL),
(1889,	'土遁·引爆黏土',	100.00,	NULL,	'用滲入?克拉的黏土製造炸彈．威力驚人。',	'',	4,	NULL,	NULL),
(1890,	'土遁·岩屋崩落',	100.00,	NULL,	'這是依個在山洞裡才能使用的術，岩石從天花板上掉落，殺傷力極大。',	'B',	4,	NULL,	NULL),
(1891,	'土遁·粘土落',	100.00,	NULL,	'從天空結界召出大量粘土，把對手淹沒，為一名木葉暗部忍者所使用。',	'',	4,	NULL,	NULL),
(1892,	'土遁·拳岩',	100.00,	NULL,	'製造出岩石的拳頭，打向目標。',	'',	4,	NULL,	NULL),
(1893,	'土遁·輕重岩',	100.00,	NULL,	'把接觸到的東西變輕。',	'',	4,	NULL,	NULL),
(1894,	'土遁·超輕重岩',	100.00,	NULL,	'是「土遁·輕重岩」的強化版，把接觸到的東西變更輕。',	'',	4,	NULL,	NULL),
(1895,	'土遁·加重岩',	100.00,	NULL,	'把接觸到的東西增加重量。',	'',	4,	NULL,	NULL),
(1896,	'土遁·超加重岩',	100.00,	NULL,	'是「土遁·加重岩」的強化版，把接觸到的東西增加重量。',	'',	4,	NULL,	NULL),
(1897,	'土遁·岩像',	100.00,	NULL,	'製造一個具有人形的岩石人，加強防禦效果，三代土影曾用此招和我愛羅聯手擋下宇智波斑的攻擊。',	'',	4,	NULL,	NULL),
(1898,	'土遁·山土之術',	100.00,	NULL,	'岩忍者村的忍者黃土的招式，可從地底產生兩座巨山，分由左右壓毀目標，曾用來對付外道魔像。',	'S',	4,	NULL,	NULL),
(1899,	'土遁·粘土巨人',	100.00,	NULL,	'岩忍者村的忍者赤土的招式，在五影會議上遭到襲擊時，赤土用口中吐出巨大的粘土巨人消滅白絕。',	'',	4,	NULL,	NULL),
(1900,	'土遁·開土升掘',	100.00,	NULL,	'在土壤灌入?克拉,形成一個通道,壓縮裡面的土壤,可形成一座小山丘,並噴出裡面的東西。',	'',	4,	NULL,	NULL),
(1901,	'土遁·地動核',	100.00,	NULL,	'在地板灌入?克拉，可以將一部份的地面抬升。',	'',	4,	NULL,	NULL),
(1902,	'雷遁·感激波',	100.00,	NULL,	'配合使用「水陣壁」同時把水流通電電擊對手。',	'',	5,	NULL,	NULL),
(1903,	'雷遁·雷切',	100.00,	NULL,	'卡卡西獨創忍術。由於卡卡西曾以千鳥斬斷過真正的雷電，因此又稱為雷切。',	'S',	5,	NULL,	NULL),
(1904,	'雷遁·雷切 雙穿光',	100.00,	NULL,	'將?克拉集中於雙手上，並造出兩個雷切給予敵人雙重傷害。',	'S',	5,	NULL,	NULL),
(1905,	'雷遁·雷傳',	100.00,	NULL,	'卡卡西在第四次忍界大戰時對付鳶時所使用，影分身與本體共同使用的雷切連接，拉出一道極長的雷線再拖向敵人，可以說是雷切的大範圍版本。',	'A',	5,	NULL,	NULL),
(1906,	'雷遁·雷走獸之術',	100.00,	NULL,	'卡卡西在對付培因時所使用的招式，將雷切形態變化成雷犬再攻擊對手',	'B',	5,	NULL,	NULL),
(1907,	'雷遁·千鳥',	100.00,	NULL,	'卡卡西獨創忍術。將?克拉集中於手掌，以達一擊殺敵之效，攻擊力之強足以貫穿人體。',	'A',	5,	NULL,	NULL),
(1908,	'雷遁·紫電',	100.00,	NULL,	'卡卡西獨創忍術。失去寫輪眼後動態視力下降，卡卡西無法使出雷切，便開發出紫電來彌補。',	'A',	5,	NULL,	NULL),
(1909,	'雷遁·千鳥流',	100.00,	NULL,	'將雷系?克拉從全身散發出來，攻擊範圍擴大至四周圍但殺傷力不如千鳥強大，其釋出的雷電足以使人麻痹暈厥。',	'C',	5,	NULL,	NULL),
(1910,	'雷遁·千鳥銳槍',	100.00,	NULL,	'貫穿一切的雷電長槍，「千鳥刀」伸長的形態變化。',	'A',	5,	NULL,	NULL),
(1911,	'雷遁·千鳥千本',	100.00,	NULL,	'?克拉箭，這時「千鳥」可變粗或極細的雷之千本。',	'B',	5,	NULL,	NULL),
(1912,	'雷遁·草薙劍·千鳥刀',	100.00,	NULL,	'雷遁?克拉刀，施展在劍上；附加「千鳥刀」的草薙劍威力和鋒利度整個都加倍了',	'B',	5,	NULL,	NULL),
(1913,	'雷遁·雷球',	100.00,	NULL,	'用「牙」施展雷電彈攻擊敵人。 紗羅妲在慕留人傳裡模仿敵人的結印使出。',	'',	5,	NULL,	NULL),
(1914,	'雷遁·雷擊鎧甲',	100.00,	NULL,	'以雷覆蓋全身形成鎧甲。',	'',	5,	NULL,	NULL),
(1915,	'雷遁·雷擊龍捲風',	100.00,	NULL,	'召喚雷電並旋轉製造龍捲風一同攻擊敵人。',	'',	5,	NULL,	NULL),
(1916,	'雷遁·雷之牙',	100.00,	NULL,	'將空中的雷電打在「牙」上進行戰鬥。',	'',	5,	NULL,	NULL),
(1917,	'雷遁·雷葬雷之宴',	100.00,	NULL,	'用「牙」施展幾個雷電通過地面切割，直到他們擊中敵人。 紗羅妲在慕留人傳中模仿敵人結印使出。',	'',	5,	NULL,	NULL),
(1918,	'雷遁·雷龍龍捲',	100.00,	NULL,	'用「牙」施展巨大的雷電龍，威力十分強大。',	'',	5,	NULL,	NULL),
(1919,	'雷遁·避雷針',	100.00,	NULL,	'讓自己的身體做指引，引來雷電對倒下的敵人作攻擊',	'',	5,	NULL,	NULL),
(1920,	'雷遁·地走',	100.00,	NULL,	'電從地上攻擊，可以配合水遁•邪之口',	'',	5,	NULL,	NULL),
(1921,	'雷遁·雷擊走',	100.00,	NULL,	'為北子的忍術，雷遁.地走的進化招。地走的力量集中在鐵棒上，再打入地上，集中後的雷電會攻向敵人。',	'',	5,	NULL,	NULL),
(1922,	'雷遁·偽暗',	100.00,	NULL,	'破壞力強大的雷鳴電流，集結的電流長矛足以摧毀岩石。',	'A',	5,	NULL,	NULL),
(1923,	'雷遁·影分身',	100.00,	NULL,	'將雷系?克拉塑造成影分身之型態，當對手近距離破解之時會還原成雷切反擊對手',	'S',	5,	NULL,	NULL),
(1924,	'雷遁·雷縛',	100.00,	NULL,	'為北子的忍術，讓分裂成三支菱形的長棍，在地面上形成一個三角陣型，將敵人包圍在三角陣型的裡面，三支長棍之間瞬間形成三個透明的結界，將敵人束縛在裡面，是一種屬於雷遁的反擊結界。',	'',	5,	NULL,	NULL),
(1925,	'雷遁·四柱束縛',	100.00,	NULL,	'在攻擊目標周圍召出四個向中間集中雷屬性攻擊的柱子',	'',	5,	NULL,	NULL),
(1926,	'雷遁·充電之術',	100.00,	NULL,	'能吸收附近的雷電能量，儲存在自己的體內',	'',	5,	NULL,	NULL),
(1927,	'雷遁·雷夢雷人',	100.00,	NULL,	'施術者需要站在東、南、西、北，四個方位，一同施術，中心點就會被雷電燒盡。',	'',	5,	NULL,	NULL),
(1928,	'雷遁·麒麟',	100.00,	NULL,	'在滂沱大雨中引導雷電將對手擊斃。其威力之大、範圍之廣足以山崩地裂，由於落雷只有千分之一秒的時間，比音速還快，因此可說無法閃避。',	'S',	5,	NULL,	NULL),
(1929,	'雷遁·雷神鎧甲',	100.00,	NULL,	'將雷遁系的?克拉覆蓋在身體上，進行高速移動。',	'',	5,	NULL,	NULL),
(1930,	'雷遁·雷扇',	100.00,	NULL,	'配合雷刀「牙」釋放長鏈狀雷電使數個敵人身中雷電。',	'',	5,	NULL,	NULL),
(1931,	'雷遁·閃電之門',	100.00,	NULL,	'配合雷刀「牙」將其插入地面，向地面與天空雷電，召喚天空降下數道閃電大範圍攻擊。',	'',	5,	NULL,	NULL),
(1932,	'雷遁·爆雷',	100.00,	NULL,	'配合雷刀「牙」釋放強力雷電。',	'',	5,	NULL,	NULL),
(1933,	'雷遁·黑豹',	100.00,	NULL,	'從自身形成大型豹狀的黑色雷電，可同時集中攻擊單體及周圍複數體的廣範圍遠距攻擊術，周圍中招者動彈不得、痛苦難當。',	'',	5,	NULL,	NULL),
(1934,	'雷遁·雷虎通殺',	100.00,	NULL,	'把雷聚予手心，創造出虎狀的雷電，瞬間移動到敵人身邊，將其無聲無色地咬殺。',	'',	5,	NULL,	NULL),
(1935,	'雷遁·地獄突刺·四本貫手',	100.00,	NULL,	'將雷屬性?克拉聚集在手指上並進行突刺攻擊，隨著伸出手指數目的減少，而變成三本貫手,二本貫手,以此類推,力量也將更為集中。',	'S',	5,	NULL,	NULL),
(1936,	'雷遁·雷光狼煙',	100.00,	NULL,	'在劇場版「血獄」麻呂伊將手掌對著天之後，再從掌心射出一道直達天際的雷電，當作狼煙使用。',	'',	5,	NULL,	NULL),
(1937,	'雷遁·雷魚',	100.00,	NULL,	'把雷遁形成魚形狀，能夠在水中快速移動給予強大傷害。',	'',	5,	NULL,	NULL),
(1938,	'螺旋丸',	100.00,	NULL,	'第四代火影自創的忍術，先將?克拉集中在手上，這時?克拉要以不規則的方向不停流動，加以壓縮，維持成手掌般大小的球狀，再襲向對方，是參考尾獸玉研發而成。此術無帶有任何?克拉屬性。',	'A',	6,	NULL,	NULL),
(1939,	'大玉螺旋丸',	100.00,	NULL,	'在螺旋丸中加入更多的?克拉，令破壞力更強，大小約為螺旋丸三倍，更易命中敵人。',	'A+',	6,	NULL,	NULL),
(1940,	'螺旋連丸',	100.00,	NULL,	'令影分身協助，雙手各有一個螺旋丸向敵人攻擊。但需要極大量?克拉。',	'',	6,	NULL,	NULL),
(1941,	'風遁·螺旋丸',	100.00,	NULL,	'鳴人將風屬性?克拉加入螺旋丸後開發出的術。',	'A+',	6,	NULL,	NULL),
(1942,	'風遁•螺旋手裡劍',	100.00,	NULL,	'風遁.螺旋丸的加強版，為禁術，因為其破壞力會對施術者的手造成嚴重反傷，屬S級的超高難度忍術，破壞力驚人，需要3個影分身才能使出，可把對手體內所有的經脈系統及細胞擊潰，甚至把?克拉化成無數細小的風刃，在細胞尺度上進行微觀世界的破壞攻擊。但此招的完成度卻只有50％，所以施術者才會受傷，如果已經100％完成的此招了話，施術者就不會受傷，並且將高密度的風屬性?克拉維持旋轉並拋出，可以進行遠距離投擲的攻擊奧義，命中目標後會迅速膨脹成一個巨大的高速球狀漩渦，攻擊目標會被漩渦完全削至無影無蹤！簡單的說就是只有完成50％是禁術，而完成100％是奧義。',	'S',	6,	NULL,	NULL),
(1943,	'風遁•龍捲螺旋丸',	100.00,	NULL,	'出現於《羈絆》中，擁有比螺旋丸更強的威力。是在颱風外圍製造出龍捲風來增強威力的原理，這是要有超越螺旋丸的形態變化的能力才能施展的忍術。',	'',	6,	NULL,	NULL),
(1944,	'風遁•太極螺旋丸',	100.00,	NULL,	'《失落之塔》出現的忍術，號稱最強的螺旋丸，是由鳴人與第四代火影的螺旋丸結合產生的。',	'',	6,	NULL,	NULL),
(1945,	'風遁•迷你螺旋手裡劍',	100.00,	NULL,	'迷你的螺旋手裡劍，由尾獸狀態的鳴人使出，可切割任何東西。',	'S',	6,	NULL,	NULL),
(1946,	'熔遁•螺旋手裡劍',	100.00,	NULL,	'在螺旋手裡劍中加入四尾孫悟空的血際限界熔遁?克拉，形成帶有熔岩的螺旋手裡劍。',	'',	6,	NULL,	NULL),
(1947,	'惑星螺旋丸',	100.00,	NULL,	'一個螺旋丸周圍環繞著3顆小螺旋丸而成，會隨機旋轉，威力強大',	'',	6,	NULL,	NULL),
(1948,	'仙法·超大玉螺旋丸',	100.00,	NULL,	'混入自然?克拉，令破壞力更強的巨大螺旋丸。',	'',	6,	NULL,	NULL),
(1949,	'螺旋亂丸',	100.00,	NULL,	'鳴人九尾化使用的術。',	'',	6,	NULL,	NULL),
(1950,	'螺旋吸丸',	100.00,	NULL,	'鳴人九尾化使用的術。能把敵人整個吸過來。',	'',	6,	NULL,	NULL),
(1951,	'魔幻·地獄見術',	100.00,	NULL,	'令對手見到心中最懼怕的映像，進行心靈打擊。',	'',	7,	NULL,	NULL),
(1952,	'夢幻音鎖',	100.00,	NULL,	'封住對方的行動並使其處於一個純白的空間而無法觀察敵人的動作。',	'',	7,	NULL,	NULL),
(1953,	'黑暗行之術',	100.00,	NULL,	'讓對方處於一個純黑的空間而無法觀察敵人的動作，二代火影使用。（漫畫裡是初代）',	'',	7,	NULL,	NULL),
(1954,	'樹縛殺',	100.00,	NULL,	'使用者先消失，樹木從對手腳下長出並縛住對方，使用者然後從樹木裡鑽出攻擊。',	'',	7,	NULL,	NULL),
(1955,	'狐狸心中之術',	100.00,	NULL,	'令人不斷在同一處地方打轉，走不出幻影的迷宮。',	'',	7,	NULL,	NULL),
(1956,	'霞從者之術',	100.00,	NULL,	'令對方見到一個又一個人的黑色幻影，只要遭到攻擊就會不斷分裂。',	'',	7,	NULL,	NULL),
(1957,	'此處非之術',	100.00,	NULL,	'令對手誤認一處為另一處地方用的幻術。',	'',	7,	NULL,	NULL),
(1958,	'涅槃精舍之術',	100.00,	NULL,	'降下大範圍幻影般的羽毛，令範圍內的敵人進入睡眠狀態。',	'',	7,	NULL,	NULL),
(1959,	'水遁幻術·霧幻魔牢',	100.00,	NULL,	'螺貝王外殼打開飄雪，中術者身體會如同被雪覆蓋般無法動彈。',	'',	7,	NULL,	NULL),
(1960,	'雷遁幻術·雷幻雷光柱',	100.00,	NULL,	'全身變成光，使對方暫時看不見。 (漫畫第461話)',	'',	7,	NULL,	NULL),
(1961,	'月讀',	100.00,	NULL,	'是宇智波鼬萬花筒寫輪眼的最強幻術，此術能使對方進入由施術者控制的精神世界中受到長時間痛苦，但在現實世界中只佔一瞬間的時間，迅速地使敵人的意志崩潰。',	'',	7,	NULL,	NULL),
(1962,	'別天神',	100.00,	NULL,	'是宇智波止水萬花筒寫輪眼的最強幻術，可以讓被施術者不知不覺中被控制。然而此術需要千手柱間的木遁力量或宇智波止水本人使用，否則需10年才能再次發動。',	'',	7,	NULL,	NULL),
(1963,	'伊邪那歧',	100.00,	NULL,	'所使用結印順序為卯－亥－未，非常耗費?克拉使用一段時間必須先解除一陣子以恢復?克拉；可以將對於己方之傷害甚至是死亡化為夢境，將己方之攻擊等有利因素化為現實，是可以隨意穿梭在現實與夢境夾縫之極高等幻術；伊邪那歧的有效時間因人而異，就段藏而言，他自身一隻寫輪眼只能使用60秒，使用完後該眼將永遠無法再度睜開',	'',	7,	NULL,	NULL),
(1964,	'伊邪那美',	100.00,	NULL,	'寫輪眼另外一個究極幻術之一，可以不通過五感就讓對手中招的幻術，更準確來講是在對手的腦海中創造出近乎完全真實的幻境，並讓他在幻境中近乎無止境的不斷重複輪迴，是決定命運的幻術，代價是寫輪眼失去光明。此術是原本用來懲戒和拯救伊邪那岐的使用者，當中術者接受自己的命運時，伊邪那美就會自動解開。',	'',	7,	NULL,	NULL),
(1965,	'無限月讀',	100.00,	NULL,	'將九勾玉輪迴寫輪眼投影在月亮上，範圍非常大，會施向所有在地上生存的人類。',	'',	7,	NULL,	NULL),
(1966,	'影舞葉',	100.00,	NULL,	'當敵人被擊至半空時，便會以影舞葉之術快速跳躍到敵方的背面，並跟隨著敵人在半空中的拋物線移動。',	'',	8,	NULL,	NULL),
(1967,	'獅子連彈',	100.00,	NULL,	'空中連擊技，可在「影舞葉」後使用，在空中連擊後，在最後一擊加上地心吸力的衝力，攻擊力顯而易見。為佐助以寫輪眼複製小李的招數後修改而成。',	'',	8,	NULL,	NULL),
(1968,	'木葉旋風',	100.00,	NULL,	'連環使用上下踢腿的一種體術。小李以左腳使出高速後踢腿，藉著旋轉力再用右腳使出掃堂腿。目的是先以上踢限制對手的逃避空間，以提高掃堂腿的命中率。',	'',	8,	NULL,	NULL),
(1969,	'木葉大旋風',	100.00,	NULL,	'木葉旋風加強版，范圍比較廣闊。',	'',	8,	NULL,	NULL),
(1970,	'木葉超大旋風',	100.00,	NULL,	'木葉大旋風加強版。',	'',	8,	NULL,	NULL),
(1971,	'木葉烈風',	100.00,	NULL,	'高速以腳向敵方下盤攻擊。',	'',	8,	NULL,	NULL),
(1972,	'木葉剛力旋風',	100.00,	NULL,	'木葉超大旋風加強版。',	'',	8,	NULL,	NULL),
(1973,	'木葉海岩翔',	100.00,	NULL,	'強力的肘擊攻擊對手。',	'',	8,	NULL,	NULL),
(1974,	'青春爆發',	100.00,	NULL,	'集中力量的拳腿攻擊。',	'',	8,	NULL,	NULL),
(1975,	'動力前奏曲',	100.00,	NULL,	'對敵方施以空中踢擊，目的是擾亂對方的行動。',	'',	8,	NULL,	NULL),
(1976,	'醉拳',	100.00,	NULL,	'小李把酒當藥飲，使出了醉拳。據凱的描述，小李即使只飲一點兒酒，也很容易醉。李亦曾因誤飲醉酒（慶祝李學成了裹蓮華的宴會上），耍出可怕的醉拳，並把一間餐館給摧毀，連自己的同伴也不認得了。最後在凱及日向寧次合力下，才及時阻止。',	'',	8,	NULL,	NULL),
(1977,	'蓮華（禁術）',	100.00,	NULL,	'利用極大的能量流強行突破身體所設下的限制，以將自身的體能、移動速度以幾何級數增加上倍，但是對身體有副作用，在使用蓮華之後會因為身體勞損而對自身造成傷害，打開限制（門）的數量愈多，對自身造成的傷害愈大，某程度上是兩敗俱傷的。',	'',	8,	NULL,	NULL),
(1978,	'表蓮華（禁術）',	100.00,	NULL,	'打開一到二門（第一：開門，用極大的能量流強行突破腦部意識所設下的限制，以極高速度造出極高難度的動作；第二：休門，用能量流強行突破體能恢復的限制，使自身的體能在使出第一重表蓮華之後迅速恢復，是表蓮華與婼炸堣孜〞犒L渡階段），李洛克對於表．蓮華的體現是先把對方踢上半空，在空中用手臂上的繃帶把對方身體緊緊捆綁起來，以旋轉的方式把對方身體猛烈地撞擊地面。',	'',	8,	NULL,	NULL),
(1979,	'婼炸堙]禁術）',	100.00,	NULL,	'打開生門（傷門、杜門並不需要，但是在故事裡兩次用的時候，傷門和杜門是開著的）。',	'',	8,	NULL,	NULL),
(1980,	'朝孔雀（禁術）',	100.00,	NULL,	'打開景門〔第六門〕，先把敵人踢上半空，然後高速拳擊對方。攻擊釋放的火焰形?克拉像孔雀開屏一樣，所以叫朝孔雀。',	'',	8,	NULL,	NULL),
(1981,	'晝虎',	100.00,	NULL,	'打開驚門〔第七門〕，雙手結印並向對方打出其高壓的拳風鬥氣，波及範圍甚大。',	'',	8,	NULL,	NULL),
(1982,	'夕象',	100.00,	NULL,	'打開死門，為五段加速的連續性打擊，每一擊都有著形同晝虎的威力！甚至可以憑藉著驚人的出腿速度於空中踏步跳躍轉向。',	'',	8,	NULL,	NULL),
(1983,	'夜凱',	100.00,	NULL,	'同夕象需要打開死門，先「積」並在身體周圍形成紅色龍形血蒸氣，再高速向目標直衝給予強大一踢，其高速足以扭曲空間。',	'',	8,	NULL,	NULL),
(1984,	'裂骨拳',	100.00,	NULL,	'打開死門 (第八門)劇場版羈絆神農施展。',	'',	8,	NULL,	NULL),
(1985,	'八門遁甲（禁術）',	100.00,	NULL,	'大大提高能量流效率，八門全開會獲得超越影級的力量，在八門遁甲陣（八門全開）的情況之下在身體承受過量而死。八門依序為：開門、休門、生門、傷門、杜門、景門、驚門、死門。',	'',	8,	NULL,	NULL),
(1986,	'千年殺（秘傳）',	100.00,	NULL,	'以虎印將手指插入敵人的肛門造成極大痛楚，使敵人的士氣、防禦意識減退。 卡卡西在鳴人下忍考試中曾對鳴人使用，鳴人在和我愛羅一戰中輔以起爆符使用，以及於疾風傳中與小櫻聯手對戰卡卡西時也曾使用。',	'',	8,	NULL,	NULL),
(1987,	'痛天腳',	100.00,	NULL,	'以腳重擊地面，令地面粉碎炸裂。',	'',	8,	NULL,	NULL),
(1988,	'櫻花衝',	100.00,	NULL,	'使用怪力打擊地板使地板破裂以致傷害對手。是一種攻擊威力很強的術?克拉要控制的很精密。如果熟練的話可以聚集在手指頭上讓地板裂開。',	'',	8,	NULL,	NULL),
(1989,	'100公尺暴力拳',	100.00,	NULL,	'將?克拉聚集在手中打敵人，不同在於怪力的是，他的?克拉必須控制的剛剛好，讓敵人飛到離自己100公尺的地方。',	'',	8,	NULL,	NULL),
(1990,	'1000公尺暴力拳',	100.00,	NULL,	'100公尺暴力拳的進階版。',	'',	8,	NULL,	NULL),
(1991,	'醫帝賭女',	100.00,	NULL,	'是與小櫻的聯合絕招，兩人跳起，將?克拉聚集在拳頭，一起往地面打。破壞力是非常強大的，感覺像是雙重櫻花衝。',	'',	8,	NULL,	NULL),
(1992,	'四面八方手媦C',	100.00,	NULL,	'高速閃到對手的後面，之後以虎印將手指咬血之後一擊打到對手身上做出一個陣，之後對手會因為給千斬斬傷，大機會死亡 配合「多重影分身之術」使用，以無數個影分身加本尊用手媦C發射敵人。也是鳴人自創的忍術。',	'',	8,	NULL,	NULL),
(1993,	'肉彈戰車',	100.00,	NULL,	'秋道一族的秘技「倍化之術」的伸延技，利用澎漲了的身體向對方滾去。',	'',	8,	NULL,	NULL),
(1994,	'肉彈針戰車',	100.00,	NULL,	'用鋼絲串起許多苦無圍繞在自身周圍，同「肉彈戰車」一樣向對方滾去，丁次則是使用自己頭髮達到針的效果。',	'',	8,	NULL,	NULL),
(1995,	'柔拳法·點穴',	100.00,	NULL,	'封鎖對方的穴道，使對手不能使用?克拉。',	'',	8,	NULL,	NULL),
(1996,	'八卦掌回天',	100.00,	NULL,	'日向流的絕對防禦術，於全身所有穴位發出?克拉／?克拉以反彈對手的攻擊，加上自身的回轉以及『白眼』的360度全方位觀察力，就成了一招另類的『絕對防禦』。',	'',	8,	NULL,	NULL),
(1997,	'八卦六十四掌',	100.00,	NULL,	'日向流的口傳秘技，同樣以360度全方位的白眼，加上置對手於八卦陣之內，向其身上六十四個主要穴位攻擊，以封印對手的?克拉／?克拉放出。',	'',	8,	NULL,	NULL),
(1998,	'八卦一百二十八掌',	100.00,	NULL,	'八卦六十四掌的進化版，向對方連擊一百二十八掌，破壞對方所有?克拉穴，使其?克拉停止流動，日向流的口傳秘技，同樣以360度全方位的白眼，加上置對手於八卦陣之內，向其身上一百二十八個主要穴位攻擊。',	'',	8,	NULL,	NULL),
(1999,	'八卦三百六十一式',	100.00,	NULL,	'PSP原創招式，一口氣封住敵人的三百六十一個穴道，最後一掌使出柔拳的全力，將敵方震飛。',	'',	8,	NULL,	NULL),
(2000,	'八卦空掌',	100.00,	NULL,	'以白眼作為瞄準鏡，透過柔拳射出壓縮空氣，於中距離範圍內衝擊對方。',	'',	8,	NULL,	NULL),
(2001,	'八門崩擊',	100.00,	NULL,	'使用柔拳去破壞對方的開、休、生、傷、杜、景、驚、死八門。',	'',	8,	NULL,	NULL),
(2002,	'八卦散擊',	100.00,	NULL,	'PSP原創招式，?克拉以散亂射出，攻擊敵人的要害。',	'',	8,	NULL,	NULL),
(2003,	'八卦·四天空掌',	100.00,	NULL,	'PSP原創招式，使出四個八卦空掌將對方破壞。',	'',	8,	NULL,	NULL),
(2004,	'八卦·全身擊',	100.00,	NULL,	'雙手施展八卦空掌足以使敵人全身受傷。',	'',	8,	NULL,	NULL),
(2005,	'八卦·破山擊',	100.00,	NULL,	'八卦空掌的進化版，以柔拳集中手掌全力一擊打出，威力達致破壞岩山般巨大。',	'',	8,	NULL,	NULL),
(2006,	'柔步雙獅拳',	100.00,	NULL,	'在雙手集中?克拉，形成獅頭形狀的?克拉團塊。',	'',	8,	NULL,	NULL),
(2007,	'忍體術·雷遁鎧甲',	100.00,	NULL,	'全身凝聚雷遁?克拉，能夠把速度提升至光速。',	'',	8,	NULL,	NULL),
(2008,	'忍體術·雷遁·重流暴',	100.00,	NULL,	'把雷遁?克拉集中在拳上轟碎對手。',	'',	8,	NULL,	NULL),
(2009,	'忍體術·雷遁·雷虐水平',	100.00,	NULL,	'將雷遁集中在手上，用手刀劈開對手。',	'',	8,	NULL,	NULL),
(2010,	'忍體術·雷遁·雷虐水平千代舞',	100.00,	NULL,	'雷遁·雷虐水平強化，將雷遁集中在手上，連續用手刀劈開對手。',	'',	8,	NULL,	NULL),
(2011,	'忍體術·雷?熱刀',	100.00,	NULL,	'全身凝聚雷遁?克拉狀態下以身體極速衝撞敵人。',	'',	8,	NULL,	NULL),
(2012,	'忍體術·雷遁·雷我炸彈',	100.00,	NULL,	'超重量級把敵人摔在地上，配合雷遁爆炸對手，破壞力驚人。',	'',	8,	NULL,	NULL),
(2013,	'忍體術·雷遁奧義·義雷沉怒雷斧',	100.00,	NULL,	'配合雷遁爆炸在腳上，自上往下踢?轟碎對手，威力相當強大。',	'',	8,	NULL,	NULL),
(2014,	'通靈之術',	100.00,	NULL,	'能從別的空間通靈出與施術者有通靈契約的動物的通靈術。',	'C',	9,	NULL,	NULL),
(2015,	'通靈之術·穢土轉生',	100.00,	NULL,	'以亡者的靈魂信息(血肉)為媒介、活人為祭品，以塵埃覆蓋於祭品之上並將死者的靈魂從亡者的國度召喚回現世的轉生之術。穢土轉生的身軀擁有不死之身、無限的?克拉，但會受到召喚者的控制。除此之外若穢土轉生的身軀被陰陽遁術擊中的部分將無法再生。(陰陽遁術，為同時混合四種?克拉性質變化的血繼，正式名稱及相關資料尚不詳)',	'S',	9,	NULL,	NULL),
(2016,	'通靈之術·穢土轉生·解',	100.00,	NULL,	'由穢土轉生的召喚者將穢土轉生的通靈契約解除的術，並將所有亡者的靈魂解放送回亡者的國度。',	'S',	9,	NULL,	NULL),
(2017,	'穢土轉生 · 解',	100.00,	NULL,	'動畫560話首次出現，由穢土轉生的亡者施術，解除與召喚者的通靈契約後脫離召喚者的掌控，並成為不死之身，擁有無限的?克拉。',	'S',	9,	NULL,	NULL),
(2018,	'幻龍九封盡',	100.00,	NULL,	'一種強大的封印術，是用來將尾獸封印至外道魔像時用的。雖要極強的?克拉和極長的時間，9名曉的成員在對我愛羅施展幻龍九封盡時用了3天，所以估計1人來解封時雖要27日，不過幻龍九封盡雖要極大的?克拉，所以1人來封印是不太可能的，培因在施術期間，為了阻止敵人，所以用了象轉之術來保護曉。',	'',	10,	NULL,	NULL),
(2019,	'屍鬼封盡',	100.00,	NULL,	'以自己靈魂為契約，把自己的靈魂當做死神的食物來拉出對方靈魂並讓死神吃，靈魂永不能再召喚。第四代火影曾以此術將九尾妖狐的陰性?克拉封禁。第三代火影則以此術對付大蛇丸，最終雖未能殺死大蛇丸，但是卻廢去了其雙手。結印的順序是 巳－亥－未－卯－戌－子－酉－午－巳　最後雙手合十。唯一的破解方式是利用漩渦一族的死神面具，由施術者讓死神憑依己身，然後剖開死神的肚子，才能把封印其中的靈魂解放出來，代價是施術者的生命也將成為死神的祭品（大蛇丸利用不屍轉生即時佔據白絕重生而保住性命）。',	'',	10,	NULL,	NULL),
(2020,	'五行封印',	100.00,	NULL,	'大蛇丸用「金水木火土」五行進行封印(當時未有?克拉性質的設定，後來TV動畫中的五行為改為五種?克拉性質---水火土風雷)，在鳴人身上施行的封印，可以暫時封印在鳴人體內妖狐力量，令鳴人不能爆發及控制?克拉。結印的順序是 丑－戌－辰－子－辰－寅。',	'',	10,	NULL,	NULL),
(2021,	'五行解印',	100.00,	NULL,	'利用五行相生之力幫助受術者衝破五行封印的束縛，恢復使用技能的能力，自來也為了令鳴人可以爆發及控制?克拉，所以用來解開大蛇丸施行的五行封印。',	'',	10,	NULL,	NULL),
(2022,	'四象封印',	100.00,	NULL,	'第四代火影在鳴人腹上留下的封印式。',	'',	10,	NULL,	NULL),
(2023,	'八卦式封印',	100.00,	NULL,	'是兩個四象封印所形成的偶數封印，是第四代火影在鳴人腹上留下的封印式。（自來也可解封，解封後鳴人可使用八條九尾?克拉。）',	'',	10,	NULL,	NULL),
(2024,	'飛雷神封印',	100.00,	NULL,	'第四代火影在劇場版失落之塔中用特殊苦無來封印龍脈能量',	'',	10,	NULL,	NULL),
(2025,	'封邪法印',	100.00,	NULL,	'旗木卡卡西在佐助肩上留下的封印式。是要鎮壓佐助的咒印。動畫原創故事《八雲與紅篇》中上忍夕日紅也能使用此術。結印的順序是 雙手合十－寅－卯－巳－午－未－酉－寅－卯－巳－午－未－酉－寅－卯－巳－午－未－酉－戌－子',	'',	10,	NULL,	NULL),
(2026,	'解邪法印',	100.00,	NULL,	'第二部劇情施展，封邪法印的逆向效果術，佐助用此術解除掉紅豆手臂的咒印，既而使大蛇丸復活。',	'',	10,	NULL,	NULL),
(2027,	'封火法印',	100.00,	NULL,	'宇智波鼬用「天照」燒熔了自來也的蝦蟆的食道，自來也用封火法印把天照在燒融處所遺留的火燄收集起來。',	'',	10,	NULL,	NULL),
(2028,	'封黑法印',	100.00,	NULL,	'音之四人眾用的封印術。用以使被封者能更快完成咒印2的型態。',	'',	10,	NULL,	NULL),
(2029,	'魂身別離',	100.00,	NULL,	'寂留用的封印術，用寫上要被封印的人的名子的血符咒，封印名子主人的靈魂。',	'',	10,	NULL,	NULL),
(2030,	'三方封印',	100.00,	NULL,	'目前只出現在PS2裡，三代目火影所使用的招式。',	'',	10,	NULL,	NULL),
(2031,	'轉寫封印·天照',	100.00,	NULL,	'對他人做出某動作，透過血液轉入事先準備好的瞳術﹝天照﹞封印術式，術式可依照施術者額外設定，如他人看見某事物就可發動天照。',	'',	10,	NULL,	NULL),
(2032,	'幻術封印',	100.00,	NULL,	'將被十拳劍刺中的物體封印在須佐能乎的葫蘆裡面。只有萬花筒寫輪眼的人才能使用的封印術。（漫畫第392話）',	'',	10,	NULL,	NULL),
(2033,	'堨|象封印',	100.00,	NULL,	'將周圍的東西拉進屍體裡，然後封印，是一種同歸於盡式的封印術。',	'',	10,	NULL,	NULL),
(2034,	'鐵甲封印',	100.00,	NULL,	'雲忍者村封印八尾到殺人蜂身上的的封印術。',	'',	10,	NULL,	NULL),
(2035,	'億怒端數煩流奴',	100.00,	NULL,	'殺人蜂八尾狀態下使用的封印術，從口中吐出墨分身附著在封印對象身上以牽制對方的行動，進而進行封印。',	'',	10,	NULL,	NULL),
(2036,	'獅子閉哮',	100.00,	NULL,	'開啟了封印式的忍配件「獅子首觀音」開大口，把對象做為牆面要磔的同時一口氣展開封印式，封印式中央有的「閉」的符號，合上那個更加碰了中心部位的人的點孔。',	'',	10,	NULL,	NULL),
(2037,	'虎視眈彈',	100.00,	NULL,	'用特製的大毛筆畫出老虎，召喚其老虎將敵人抓住並一同封印於紙中。',	'',	10,	NULL,	NULL),
(2038,	'四肢重封印',	100.00,	NULL,	'將對手的力量封印起來。',	'',	10,	NULL,	NULL),
(2039,	'結界四方封陣',	100.00,	NULL,	'由靜音帶領小櫻、井野、雛田嘗試封印三尾所使用的術。第一階段為「探」，探查三尾的位置，結印的順序是 戌-巳-亥-寅。第二階段為「縛」',	'',	10,	NULL,	NULL),
(2040,	'五封結界',	100.00,	NULL,	'五張寫著「封」的紙張所形成的結界，需要同時撕開才能破除結界',	'',	10,	NULL,	NULL),
(2041,	'指刻封印',	100.00,	NULL,	'把?克拉集中在手指產生熱量，刻在別人身上。',	'',	10,	NULL,	NULL),
(2042,	'仙術•五右衛門',	100.00,	NULL,	'自來也噴出蝦蟆油，蝦蟆夫婦則分別使出風遁和火遁的招式。',	'',	11,	NULL,	NULL),
(2043,	'仙術•毛針千本',	100.00,	NULL,	'自來也的忍術中速度最快，範圍最廣的招式。',	'',	11,	NULL,	NULL),
(2044,	'仙術•魔幻?蝦?臨唱',	100.00,	NULL,	'由蝦蟆仙人夫婦以二重唱造出把精神和肉體束縛空間最強幻術。',	'',	11,	NULL,	NULL),
(2045,	'仙術•兩生之術',	100.00,	NULL,	'蝦蟆仙人與施術者身軀融為一體，仙人寄生在施術者的肩膊上。',	'',	11,	NULL,	NULL),
(2046,	'仙術•聚氣',	100.00,	NULL,	'吸收大自然的力量，進行自我調節。',	'',	11,	NULL,	NULL),
(2047,	'仙術•蛙手印',	100.00,	NULL,	'鳴人蝦蟆仙人（仙人狀態下使用戰鬥方法）',	'',	11,	NULL,	NULL),
(2048,	'仙術•蝦蟆平影操控術',	100.00,	NULL,	'',	'',	11,	NULL,	NULL),
(2049,	'仙法•大玉螺旋丸',	100.00,	NULL,	'「大玉螺旋丸」加強版，是一顆超大的大玉螺旋丸，其威力能把岩山毀滅。',	'',	11,	NULL,	NULL),
(2050,	'仙法•超大玉螺旋丸',	100.00,	NULL,	'螺旋丸最強的一式，比「大玉螺旋丸」巨大數倍。',	'',	11,	NULL,	NULL),
(2051,	'仙法•螺旋連丸',	100.00,	NULL,	'「螺旋丸」加強版，以雙手獨立各自一顆螺旋丸向敵人攻擊，給與敵人雙倍傷害。',	'',	11,	NULL,	NULL),
(2052,	'仙法•大玉螺旋連丸',	100.00,	NULL,	'',	'',	11,	NULL,	NULL),
(2053,	'仙法•風遁•螺旋丸',	100.00,	NULL,	'',	'',	11,	NULL,	NULL),
(2054,	'仙法•風遁•仙蛙螺旋丸',	100.00,	NULL,	'',	'',	11,	NULL,	NULL),
(2055,	'仙法•風遁奧義•螺旋手裡劍',	100.00,	NULL,	'威力比風遁奧義•螺旋手裡劍更強大，而且還能像真正的手裡劍一般投向攻擊目標！',	'',	11,	NULL,	NULL),
(2056,	'灼遁',	100.00,	NULL,	'火+風',	'S',	12,	NULL,	NULL),
(2057,	'沸遁',	100.00,	NULL,	'火+水',	'S',	12,	NULL,	NULL),
(2058,	'熔遁',	100.00,	NULL,	'火+土',	'S',	12,	NULL,	NULL),
(2059,	'炎遁',	100.00,	NULL,	'火+雷',	'S',	12,	NULL,	NULL),
(2060,	'磁遁',	100.00,	NULL,	'風+土',	'S',	12,	NULL,	NULL),
(2061,	'冰遁',	100.00,	NULL,	'風+水',	'S',	12,	NULL,	NULL),
(2062,	'迅遁',	100.00,	NULL,	'風+雷',	'S',	12,	NULL,	NULL),
(2063,	'爆遁',	100.00,	NULL,	'雷+土',	'S',	12,	NULL,	NULL),
(2064,	'嵐遁',	100.00,	NULL,	'雷+水',	'S',	12,	NULL,	NULL),
(2065,	'木遁',	100.00,	NULL,	'土+水',	'S',	12,	NULL,	NULL),
(2066,	'寫輪眼',	100.00,	NULL,	'六道仙人長子因陀羅的後??裔宇智波一族的血繼限界，可以通過強烈情緒刺激開眼並不斷進化，在經歷親近之人去世之後可進化為萬花筒寫輪眼。親兄弟之間通過移植能夠融合成永恆萬花筒寫輪眼。因陀羅的轉生者在得到阿修羅的力量之後可以進化為輪迴眼。三大瞳術源自於大筒木輝夜,因此第一部中,卡卡西所言「寫輪眼源流於白眼」形式廣為流傳。',	'',	13,	NULL,	NULL),
(2067,	'輪迴眼',	100.00,	NULL,	'寫輪眼進化的最終形態，被稱為「掌控生死之眼」的最崇高瞳力，是起源於?克拉始祖大筒木輝夜和神樹?克拉果實的究極瞳術。輪迴眼的擁有者掌控陰陽，至少擁有六種?克拉性質的變化，具有超凡的能力，能夠使用六道之術，既可以是具有創世能力的創造之神，也可以是具有滅世能力的毀滅之神，同時輪迴眼也是唯一能夠防禦和終結無限月讀的方法，開眼方式極為苛刻，其實輪迴眼就是寫輪眼進化來的，但是卻是兩種獨特的瞳術，但是轉變為輪迴眼，必須先擁有寫輪眼，且必須結合六道之力中的陰陽之力，使得到完整的六道之力，使吸收的那方的寫輪眼開眼轉變為輪迴眼，得到完整的六道之力時，可以發動六道中的技能，有地爆天星，萬象天引，輪迴天生之術，神羅天征和召喚外道魔像，施術者若不是宇智波一族的不是由正常開眼方式而是以移植方式使用，使用者的消耗量會大幅的增加且嚴重者會因為使用輪迴眼體力?克拉消耗過度而休剋死亡，若是使用正確管道獲得輪迴眼，或本身是宇智波一族者使用可以完整發揮輪迴眼的力量甚至可以使用到極致，輪迴眼力量極大，擁有完整的一雙輪回眼，若意志不夠堅定，很可能被力量吞噬，而變得邪惡(帶人曾經說過只移植一支輪迴眼是因為輪迴眼的力量足以吞噬人性，同樣可以使用六道模式的並非輪迴眼擁有者，轉生眼擁有者亦可以使用神羅天征 和陰陽遁',	'',	13,	NULL,	NULL),
(2068,	'白眼',	100.00,	NULL,	'偵察和輔助能力極強。擁有近乎360°的視角，但在第一胸椎的正後方，存在著從一個小點擴散出去的死角。（只限於日向分家，因為籠中鳥的原因。日向宗家的白眼是完整的），可以看到周圍環境的?克拉流動情況，而且具有能洞察遠處的望遠眼及看透物體的洞察眼，還可以看見對方的經絡神經及穴道。利用?克拉使眼睛的能力倍數化，眼睛可看到方圓一公里以外的事物，其洞察力超越寫輪眼。另外從火影忍者劇場版The Last中得知白眼可以進化為轉生眼。',	'',	13,	NULL,	NULL),
(2069,	'轉生眼',	100.00,	NULL,	'火影忍者劇場版The Last中登場的一種瞳術，白眼進化的最終形態，具有毀滅創世之力，能操控尾獸，可與輪迴眼互相制衡。需要結合大筒木一族的血統與日向一族的白眼才能開啟。',	'',	13,	NULL,	NULL),
(2070,	'淨眼',	100.00,	NULL,	'慕留人傳-火影次世代-中登場的一種瞳術。白眼的亞種。出現在慕留人的右眼。慕留人自己不能自由控制，在一定條件下會自行開啟。鞏膜由白色變為灰黑色，虹膜由藍色變為淺藍（青白）色，瞳孔由黑色變為淡藍色。能夠發現附在他人身上的異常?克拉，但並不會和白眼一樣在使用時暴起青筋。',	'',	13,	NULL,	NULL),
(2071,	'塵遁．原界剝離術',	100.00,	NULL,	'放出立方體裡頭有圓形體，被立方體範圍的地方會被圓形體力量分解至原子狀態。',	'',	14,	NULL,	NULL),
(2072,	'塵遁．限界剝離術',	100.00,	NULL,	'注入綱手的百豪?克拉後把原界剝離術從規模到威力大幅增強而成之術。連宇智波斑木遁分身的須佐能乎第一階段都能攻破。',	'',	14,	NULL,	NULL),
(2073,	'天之御中',	100.00,	NULL,	'擁有“輪迴寫輪眼”的輝夜所使用的術。能夠在一瞬間將自身所在的世界及周圍的人轉移到其他空間。可以移動的空間包括，熔岩、冰、超重力、砂、酸等空間，這五個空間又與始球空間直接相連。在始球空間內，輝夜可以吸收中無限月讀之人的查克拉來恢復並提升自己的實力，輝夜吸收眾人的查克拉之後，速度、力量都得到極大的提升。',	'',	15,	NULL,	NULL),
(2074,	'神·樹界降臨',	100.00,	NULL,	'屬於神樹的力量，發動無限月讀之後，沉浸在幻術的人們將會被此招術連結在神樹的根部成為活奴隸，並被吸取查克拉。輝夜曾經為了取回分散的查克拉而發動了這個術。中了此術的人們經過漫長的時間後最終會變成白絕。無限月讀解除同時，神·樹界降誕也會解除，所有的白絕都將死亡。',	'',	15,	NULL,	NULL),
(2075,	'兔毛針',	100.00,	NULL,	'從天而降化為尖銳荊棘的輝夜的白髮，配合可以看到穴位的“白眼”所使用的體術。必中敵人的弱點，是封印對手行動的非常有效的招式。',	'',	15,	NULL,	NULL),
(2076,	'八十神空擊',	100.00,	NULL,	'把查克拉極致化，只有大筒木輝夜可以發動的超常體術。把查克拉集中在手掌，在空氣中放出形成無數強大的拳。拳用於攻擊是必然的，但為了用於防禦，和輝夜的瞳術互相結合後沒有缺點，形成攻防一體之陣也是可能的。與日向一族用真空之掌底發出的”八卦空掌“相似的技能，但兩者的威力有天壤之別。',	'',	15,	NULL,	NULL),
(2077,	'黃泉比良?',	100.00,	NULL,	'此術具有空間自由穿梭的能力，在空中打開一個洞穴，並在自己所支配的六個空間中自由往來，這個術可用於進攻，縮短遠程忍術距離，擾亂、突襲對手，也可以用於危急時迴避、逃跑，發動時不需要結印。',	'',	15,	NULL,	NULL),
(2078,	'共殺灰骨',	100.00,	NULL,	'改變骨格的構成因素，使其變成強硬武器之術，它的危險程度是屍骨脈所無法比擬的。從掌心釋放出的灰骨，一旦擊中目標，就會粉碎解體。同時，被其刺中的對手身體也會隨之崩潰毀壞。',	'',	15,	NULL,	NULL),
(2079,	'膨脹求道玉',	100.00,	NULL,	'攝取神樹所捕獲的忍者們的查克拉，極大化的“求道玉”。和六道斑及六道仙人模式鳴人背後的黑球是同一種物體，但是在體積上大小是完全比不了的。五行、陰陽全部性質一併吞噬，隱藏著讓世界回歸於無的力量，巨大的混沌之塊！ ！',	'',	15,	NULL,	NULL);

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1,	'HsunYu',	'hsunyu@hsunyu.hsunyu',	NULL,	'$2y$10$2Lz0fPdoBGmuDb9r00.iCukJ88w47u23PQvwpfxqJgWsvPj3TmRoO',	NULL,	'2018-11-08 05:04:44',	'2018-11-08 05:04:44');

-- 2018-11-08 16:43:22